# enrollment-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  enrollment system api.postman_collection.json  pom.xml
src/main/java/enrollmentsystem/: EnrollmentSystemApplication.java
src/main/java/enrollmentsystem/config/: CacheConfig.java  MessageConfig.java  OpenApiConfig.java
src/main/java/enrollmentsystem/controller/: ClassController.java  EnrollmentController.java  SemesterController.java  StudentController.java
src/main/java/enrollmentsystem/exception/: ApiErrorResponse.java  ApiRequestException.java  ApiValidationError.java  ClassAlreadyEnrolledException.java  ControllerExceptionHandler.java  InvalidEnrollmentRequestException.java  RecordNotFoundException.java  StudentInfoNotFoundException.java
src/main/java/enrollmentsystem/model/constant/: AppConstants.java
src/main/java/enrollmentsystem/model/dto/: ClassDto.java  EnrollmentRequestDto.java  SearchRequestDto.java  SemesterDto.java  StudentDto.java
src/main/java/enrollmentsystem/model/mapper/: CourseClassMapper.java  SemesterMapper.java  StudentMapper.java
src/main/java/enrollmentsystem/model/validation/: CreationValidationGroup.java  UniqueStudentId.java  UniqueStudentIdValidator.java
src/main/java/enrollmentsystem/repository/: CourseClassRepository.java  SemesterRepository.java  StudentEntityListener.java  StudentFetchRepository.java  StudentRepository.java
src/main/java/enrollmentsystem/repository/entity/: CourseClass.java  DatabaseSequence.java  Enrollment.java  Semester.java  Student.java
src/main/java/enrollmentsystem/repository/impl/: StudentFetchRepositoryImpl.java
src/main/java/enrollmentsystem/service/: ClassService.java  EnrollmentService.java  SemesterService.java  SequenceGeneratorService.java  StudentService.java
src/main/java/enrollmentsystem/service/impl/: ClassServiceImpl.java  EnrollmentServiceImpl.java  SemesterServiceImpl.java  SequenceGeneratorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/enrollmentsystem/controller/: ClassControllerIntTest.java  EnrollmentControllerTest.java  SemesterControllerIntTest.java  StudentControllerTest.java
src/test/java/enrollmentsystem/service/impl/: ClassServiceImplTest.java  EnrollmentServiceImplTest.java  SemesterServiceImplTest.java  StudentServiceImplTest.java
src/test/java/enrollmentsystem/util/: AssertionHelper.java  IntegrationTestBase.java  MockedObjects.java  NullableArgumentConverter.java
