#spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/mymongodb?authSource=admin

spring.data.mongodb.uri=mongodb://admin:kT0q73aTFo8cl30R@cluster0-shard-00-00.4yrep.mongodb.net:27017/mymongodb?ssl=true&replicaSet=atlas-3hr7wh-shard-0&authSource=admin&retryWrites=true&w=majority

